// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

struct GameObjInf {

    float3 Position;

    float3 Velocity;
    float Speed;

    float3 Separation;
    float3 Alignment;
    float3 Cohesion;
};

RWStructuredBuffer<GameObjInf> BoidsResult;

float deltaTime;
float numObjs;

[numthreads(128,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
   
    BoidsResult[id.x].Separation = float3(1, 0, 0);
    BoidsResult[id.x].Alignment = float3(0, 1, 0);
    BoidsResult[id.x].Cohesion = float3(0, 0, 1);
    
}
